TODO (maybe?)

refactor the deleting with the lambdas etc
    prolly should_delete() will work best

config option to skip private messages/channels

Ability to skip servers/channels you don't care about
    perm in config
    no way to do in terminal without curses?

Better new message delete queue. (use an actual queue)
    don't know if this is necessary really

better config
    not necessary

daemon/service
    probably include service files and have setup.py copy them whereever?
    gotta google this
